{
  "name": "automatic-palm-tree",
  "version": "1.0.0",
  "description": "automatic-palm-tree",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "parcel build index.html --experimental-scope-hoisting",
    "lint": "eslint \"./src/**/*.js\" \"./*.js\" --fix",
    "start": "parcel index.html",
    "test": "yarn run lint && yarn run test-unit && yarn run test-mutation",
    "test-unit": "jest",
    "test-mutation": "stryker run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodoabad/automatic-palm-tree.git"
  },
  "author": "Rodo Abad <rodoabad@gmail.com> (https://github.com/rodoabad)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodoabad/automatic-palm-tree/issues"
  },
  "homepage": "https://github.com/rodoabad/automatic-palm-tree#readme",
  "dependencies": {
    "@okta/okta-react": "^1.0.2",
    "babel-polyfill": "^6.26.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.2.0",
    "eslint-config-rodoabad": "^2.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.4.2",
    "node-sass": "^4.9.0",
    "parcel": "^1.8.1",
    "postcss-modules": "^1.1.0",
    "react-test-renderer": "^16.4.1",
    "stryker": "^0.25.1",
    "stryker-api": "^0.18.0",
    "stryker-babel-transpiler": "^0.6.0",
    "stryker-javascript-mutator": "^0.8.0",
    "stryker-jest-runner": "^1.0.0"
  }
}
